logvis: Logger
Class Logger
Hierarchy
Logger
Implements
Console
Index
Constructors
constructor
Properties
Console
LEVEL
Accessors
level
memory
namespace
Methods
assert
clear
count
countReset
debug
dir
dirxml
disableAll
enableAll
error
exception
getLogger
getLoggers
group
groupCollapsed
groupEnd
info
log
noConflict
ns
profile
profileEnd
table
time
timeEnd
timeLog
timeStamp
trace
warn
Constructors
constructor
new Logger(ns?: string): Logger
Parameters
Default value ns: string = ""
Returns Logger
Properties
Readonly Console
Console: typeof Logger = Logger
Readonly LEVEL
LEVEL: typeof LEVEL = LEVEL
Accessors
level
get level(): LEVEL
set level(level: LEVEL): void
Returns LEVEL
Parameters
level: LEVEL
Returns void
memory
get memory(): any
Returns any
namespace
get namespace(): string
Returns string
Methods
assert
assert(condition?: undefined | false | true, ...data: any[]): void
A simple assertion test that verifies whether value is truthy. If it is not, an AssertionError is thrown. If provided, the error message is formatted using util.format() and used as the error message.
Parameters
Optional condition: undefined | false | true
Rest ...data: any[]
Returns void
clear
clear(): void
When stdout is a TTY, calling logger.clear() will attempt to clear the TTY. When stdout is not a TTY, this method does nothing.
Returns void
count
count(label?: undefined | string): void
Maintains an internal counter specific to label and outputs to stdout the number of times logger.count() has been called with the given label.
Parameters
Optional label: undefined | string
Returns void
countReset
countReset(label?: undefined | string): void
Resets the internal counter specific to label.
Parameters
Optional label: undefined | string
Returns void
debug
debug(...data: any[]): void
The logger.debug() function is an alias for {@link console.log()}.
Parameters
Rest ...data: any[]
Returns void
dir
dir(item?: any, options?: any): void
Uses {@link util.inspect()} on obj and prints the resulting string to stdout. This function bypasses any custom inspect() function defined on obj.
Parameters
Optional item: any
Optional options: any
Returns void
dirxml
dirxml(...data: any[]): void
This method calls {@link console.log()} passing it the arguments received. Please note that this method does not produce any XML formatting
Parameters
Rest ...data: any[]
Returns void
disableAll
disableAll(): void
Returns void
enableAll
enableAll(): void
Returns void
error
error(...data: any[]): void
Prints to stderr with newline.
Parameters
Rest ...data: any[]
Returns void
exception
exception(message?: undefined | string, ...optionalParams: any[]): void
Parameters
Optional message: undefined | string
Rest ...optionalParams: any[]
Returns void
getLogger
getLogger(ns: string): Logger
Parameters
ns: string
Returns Logger
getLoggers
getLoggers(): Dictionary<Logger>
Returns Dictionary<Logger>
group
group(...data: any[]): void
Increases indentation of subsequent lines by two spaces. If one or more labels are provided, those are printed first without the additional indentation.
Parameters
Rest ...data: any[]
Returns void
groupCollapsed
groupCollapsed(...data: any[]): void
The logger.groupCollapsed() function is an alias for {@link console.group()}.
Parameters
Rest ...data: any[]
Returns void
groupEnd
groupEnd(): void
Decreases indentation of subsequent lines by two spaces.
Returns void
info
info(...data: any[]): void
The {@link console.info()} function is an alias for {@link console.log()}.
Parameters
Rest ...data: any[]
Returns void
log
log(...data: any[]): void
Prints to stdout with newline.
Parameters
Rest ...data: any[]
Returns void
noConflict
noConflict(): Logger
Returns Logger
ns
ns(ns: string): Logger
Parameters
ns: string
Returns Logger
profile
profile(label?: undefined | string): void
This method does not display anything unless used in the inspector. Starts a JavaScript CPU profile with an optional label.
Parameters
Optional label: undefined | string
Returns void
profileEnd
profileEnd(label?: undefined | string): void
This method does not display anything unless used in the inspector. Stops the current JavaScript CPU profiling session if one has been started and prints the report to the Profiles panel of the inspector.
Parameters
Optional label: undefined | string
Returns void
table
table(tabularData?: any, properties?: string[]): void
This method does not display anything unless used in the inspector. Prints to stdout the array array formatted as a table.
Parameters
Optional tabularData: any
Optional properties: string[]
Returns void
time
time(label?: undefined | string): void
Starts a timer that can be used to compute the duration of an operation. Timers are identified by a unique label.
Parameters
Optional label: undefined | string
Returns void
timeEnd
timeEnd(label?: undefined | string): void
Stops a timer that was previously started by calling {@link console.time()} and prints the result to stdout.
Parameters
Optional label: undefined | string
Returns void
timeLog
timeLog(label?: undefined | string, ...data: any[]): void
For a timer that was previously started by calling {@link console.time()}, prints the elapsed time and other data arguments to stdout.
Parameters
Optional label: undefined | string
Rest ...data: any[]
Returns void
timeStamp
timeStamp(label?: undefined | string): void
This method does not display anything unless used in the inspector. Adds an event with the label label to the Timeline panel of the inspector.
Parameters
Optional label: undefined | string
Returns void
trace
trace(...data: any[]): void
Prints to stderr the string 'Trace :', followed by the {@link util.format()} formatted message and stack trace to the current position in the code.
Parameters
Rest ...data: any[]
Returns void
warn
warn(...data: any[]): void
The {@link console.warn()} function is an alias for {@link console.error()}.
Parameters
Rest ...data: any[]
Returns void
